{
  "name": "football-weekly",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "deploy": "npm run build && surge dist football-export.surge.sh"
  },
  "dependencies": {
    "downloadjs": "^1.4.7",
    "gridsome": "^0.7.0",
    "json2csv": "^4.5.4",
    "lodash": "^4.17.19",
    "tailwindcss": "^1.1.4",
    "vue": "latest",
    "vue-select": "^3.4.0",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.1"
  }
}
